In [3]:
import pandas as pd

## cabecalho_ig

In [4]:
file_path = r'C:\Users\gabri\OneDrive\Documentos\Projetos\Instagram_data\data\cabecalho_ig.csv'
dataset = pd.read_csv(file_path, sep='\t')

In [5]:
rename = {
    'Account ID': 'id_account',
    'Account Name': 'account_name',
    'Account Photo URL': 'profile_img',
    'Username': 'username',
    'Age & Gender': 'age_gender',
    'Page ID': 'id_page',
    'Page Name': 'page_name',
    'Data': 'extract_date',
    'Mês': 'month',
    'Ano': 'year'
}
dataset.rename(columns=rename, inplace=True)
dataset.head()

,id_account,account_name,profile_img,username,age_gender,id_page,page_name,extract_date,month,year
0,17841417530400616,Gabriel Galani,https://scontent-dfw5-2.xx.fbcdn.net/v/t51.288...,gabgalani,.,2199844280312616,Gabriel Galani,2024-05-17,5,2024

## Audiencia_city_country

In [6]:
file_path = r'C:\Users\gabri\OneDrive\Documentos\Projetos\Instagram_data\data\Auciencia_city_country.csv'
dataset = pd.read_csv(file_path, sep='\t')

In [7]:
dataset.head()

,Account ID,Account Name,City,Region,Audience Size (Followers),Data,Mês,Ano
0,17841417530400616,Gabriel Galani,Alvorada,Rio Grande do Sul,1,2024-05-17,5,2024
1,17841417530400616,Gabriel Galani,Barbosa,São Paulo (state),1,2024-05-17,5,2024
2,17841417530400616,Gabriel Galani,Brasília,Federal District,1,2024-05-17,5,2024
3,17841417530400616,Gabriel Galani,Campinas,São Paulo (state),1,2024-05-17,5,2024
4,17841417530400616,Gabriel Galani,Canoas,Rio Grande do Sul,1,2024-05-17,5,2024

In [8]:
rename = {
    'Account ID': 'id_account',
    'Account Name': 'account_name',
    'City': 'city',
    'Region': 'region',
    'Audience Size (Followers)': 'audience_size_followers',
    'Data': 'extract_date',
    'Mês': 'month',
    'Ano': 'year'
}
dataset.rename(columns=rename, inplace=True)
dataset.head()

,id_account,account_name,city,region,audience_size_followers,extract_date,month,year
0,17841417530400616,Gabriel Galani,Alvorada,Rio Grande do Sul,1,2024-05-17,5,2024
1,17841417530400616,Gabriel Galani,Barbosa,São Paulo (state),1,2024-05-17,5,2024
2,17841417530400616,Gabriel Galani,Brasília,Federal District,1,2024-05-17,5,2024
3,17841417530400616,Gabriel Galani,Campinas,São Paulo (state),1,2024-05-17,5,2024
4,17841417530400616,Gabriel Galani,Canoas,Rio Grande do Sul,1,2024-05-17,5,2024

## Audiencia_age_genero

In [9]:
file_path = r'C:\Users\gabri\OneDrive\Documentos\Projetos\Instagram_data\data\Audiencia_age_genero.csv'
dataset = pd.read_csv(file_path, sep='\t')

In [10]:
dataset.head()

,Account ID,Account Name,Age & Gender,Gender,Age,Audience Size (Followers),Data,Mês,Ano
0,17841417530400616,Gabriel Galani,F.18-24,Female,18-24,13,2024-05-17,5,2024
1,17841417530400616,Gabriel Galani,F.25-34,Female,25-34,41,2024-05-17,5,2024
2,17841417530400616,Gabriel Galani,F.35-44,Female,35-44,20,2024-05-17,5,2024
3,17841417530400616,Gabriel Galani,F.45-54,Female,45-54,13,2024-05-17,5,2024
4,17841417530400616,Gabriel Galani,F.55-64,Female,55-64,5,2024-05-17,5,2024

In [11]:
rename = {
    'Account ID': 'id_account',
    'Account Name': 'account_name',
    'Age & Gender': 'age_gender',
    'Gender': 'gender',
    'age': 'age',
    'Data': 'extract_date',
    'Mês': 'month',
    'Ano': 'year'
}
dataset.rename(columns=rename, inplace=True)
dataset.head()

,id_account,account_name,age_gender,gender,Age,Audience Size (Followers),extract_date,month,year
0,17841417530400616,Gabriel Galani,F.18-24,Female,18-24,13,2024-05-17,5,2024
1,17841417530400616,Gabriel Galani,F.25-34,Female,25-34,41,2024-05-17,5,2024
2,17841417530400616,Gabriel Galani,F.35-44,Female,35-44,20,2024-05-17,5,2024
3,17841417530400616,Gabriel Galani,F.45-54,Female,45-54,13,2024-05-17,5,2024
4,17841417530400616,Gabriel Galani,F.55-64,Female,55-64,5,2024-05-17,5,2024

## Audiencia alcançada por pais

In [12]:
file_path = r'C:\Users\gabri\OneDrive\Documentos\Projetos\Instagram_data\data\Audiencia_alcancada_country.csv'
dataset = pd.read_csv(file_path, sep='\t')

In [13]:
dataset.head()

,Account ID,Account Name,Country Code,Country,Audience Size (Reached),Data,Mês,Ano
0,17841417530400616,Gabriel Galani,BR,Brazil,144,2024-05-17,5,2024
1,17841417530400616,Gabriel Galani,US,United States,3,2024-05-17,5,2024

In [14]:
rename = {
    'Account ID': 'id_account',
    'Account Name': 'account_name',
    'Country Code': 'country_code',
    'Country': 'country',
    'Audience Size (Reached)': 'audience_size_reached',
    'Data': 'extract_date',
    'Mês': 'month',
    'Ano': 'year'
}
dataset.rename(columns=rename, inplace=True)
dataset.head()

,id_account,account_name,country_code,country,audience_size_reached,extract_date,month,year
0,17841417530400616,Gabriel Galani,BR,Brazil,144,2024-05-17,5,2024
1,17841417530400616,Gabriel Galani,US,United States,3,2024-05-17,5,2024

## Audience por cidade

In [15]:
file_path = r'C:\Users\gabri\OneDrive\Documentos\Projetos\Instagram_data\data\Audiencia_city.csv'
dataset = pd.read_csv(file_path, sep='\t')

In [16]:
dataset.head()

,Account ID,Account Name,City,Region,Audience Size (Reached),Data,Mês,Ano
0,17841417530400616,Gabriel Galani,São Bernardo do Campo,São Paulo (state),1,2024-05-17,5,2024
1,17841417530400616,Gabriel Galani,São Paulo,São Paulo (state),75,2024-05-17,5,2024
2,17841417530400616,Gabriel Galani,São Luís,Maranhão,1,2024-05-17,5,2024
3,17841417530400616,Gabriel Galani,Pedro do Rio,Rio de Janeiro (state),1,2024-05-17,5,2024
4,17841417530400616,Gabriel Galani,Nova Friburgo,Rio de Janeiro (state),1,2024-05-17,5,2024

In [17]:
rename = {
    'Account ID': 'id_account',
    'Account Name': 'account_name',
    'City': 'city',
    'Region': 'region',
    'Audience Size (Reached)': 'audience_size_reached',
    'Data': 'extract_date',
    'Mês': 'month',
    'Ano': 'year'
}
dataset.rename(columns=rename, inplace=True)
dataset.head()

,id_account,account_name,city,region,audience_size_reached,extract_date,month,year
0,17841417530400616,Gabriel Galani,São Bernardo do Campo,São Paulo (state),1,2024-05-17,5,2024
1,17841417530400616,Gabriel Galani,São Paulo,São Paulo (state),75,2024-05-17,5,2024
2,17841417530400616,Gabriel Galani,São Luís,Maranhão,1,2024-05-17,5,2024
3,17841417530400616,Gabriel Galani,Pedro do Rio,Rio de Janeiro (state),1,2024-05-17,5,2024
4,17841417530400616,Gabriel Galani,Nova Friburgo,Rio de Janeiro (state),1,2024-05-17,5,2024

## Audiencia por pais

In [18]:
file_path = r'C:\Users\gabri\OneDrive\Documentos\Projetos\Instagram_data\data\Audiencia_country.csv'
dataset = pd.read_csv(file_path, sep='\t')

In [19]:
dataset.head()

,Account ID,Account Name,Country Code,Country,Audience Size (Followers),Data,Mês,Ano
0,17841417530400616,Gabriel Galani,BR,Brazil,209,2024-05-17,5,2024
1,17841417530400616,Gabriel Galani,EC,Ecuador,1,2024-05-17,5,2024
2,17841417530400616,Gabriel Galani,HK,Hong Kong,1,2024-05-17,5,2024
3,17841417530400616,Gabriel Galani,MY,Malaysia,1,2024-05-17,5,2024
4,17841417530400616,Gabriel Galani,US,United States,4,2024-05-17,5,2024

In [20]:
rename = {
    'Account ID': 'id_account',
    'Account Name': 'account_name',
    'Country Code': 'country_code',
    'Country': 'country',
    'Audience Size (Followers)': 'audience_size_followers',
    'Mês': 'month',
    'Ano': 'year'
}
dataset.rename(columns=rename, inplace=True)
dataset.head()

,id_account,account_name,country_code,country,audience_size_followers,Data,month,year
0,17841417530400616,Gabriel Galani,BR,Brazil,209,2024-05-17,5,2024
1,17841417530400616,Gabriel Galani,EC,Ecuador,1,2024-05-17,5,2024
2,17841417530400616,Gabriel Galani,HK,Hong Kong,1,2024-05-17,5,2024
3,17841417530400616,Gabriel Galani,MY,Malaysia,1,2024-05-17,5,2024
4,17841417530400616,Gabriel Galani,US,United States,4,2024-05-17,5,2024

## day_report

In [21]:
file_path = r'C:\Users\gabri\OneDrive\Documentos\Projetos\Instagram_data\data\day_report.csv'
dataset = pd.read_csv(file_path, sep='\t')

In [22]:
dataset.head()

,Account ID,Day,Account Name,Impressions,Reach,Profile Views,New Followers,Get Directions,Calls,Texts,Website Clicks,Emails,Data,Mês,Ano
0,17841417530400616,2024-05-01,Gabriel Galani,14,6,5,0,0,0,0,0,0,2024-05-17,5,2024
1,17841417530400616,2024-05-02,Gabriel Galani,0,0,1,1,0,0,0,0,0,2024-05-17,5,2024
2,17841417530400616,2024-05-03,Gabriel Galani,56,1,2,0,0,0,0,0,0,2024-05-17,5,2024
3,17841417530400616,2024-05-04,Gabriel Galani,89,50,2,0,0,0,0,0,0,2024-05-17,5,2024
4,17841417530400616,2024-05-05,Gabriel Galani,52,30,3,0,0,0,0,0,0,2024-05-17,5,2024

In [23]:
rename = {
    'Account ID': 'id_account',
    'Account Name': 'account_name',
    'Day': 'posting_date',
    'Impressions': 'impressions',
    'Reach': 'reach',
    'Profile Views': 'profile_views',
    'New Followers': 'new_followers', 
    'Get Directions': 'get_directions',
    'Calls': 'calls', 
    'Texts': 'texts',
    'Website Clicks': 'websites_clicks',
    'Emails': 'emails',
    'Data': 'extract_date',
    'Mês': 'month',
    'Ano': 'year'
}
dataset.rename(columns=rename, inplace=True)
dataset.head()

,id_account,posting_date,account_name,impressions,reach,profile_views,new_followers,get_directions,calls,texts,websites_clicks,emails,extract_date,month,year
0,17841417530400616,2024-05-01,Gabriel Galani,14,6,5,0,0,0,0,0,0,2024-05-17,5,2024
1,17841417530400616,2024-05-02,Gabriel Galani,0,0,1,1,0,0,0,0,0,2024-05-17,5,2024
2,17841417530400616,2024-05-03,Gabriel Galani,56,1,2,0,0,0,0,0,0,2024-05-17,5,2024
3,17841417530400616,2024-05-04,Gabriel Galani,89,50,2,0,0,0,0,0,0,2024-05-17,5,2024
4,17841417530400616,2024-05-05,Gabriel Galani,52,30,3,0,0,0,0,0,0,2024-05-17,5,2024

## midias report

In [24]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [25]:
file_path = r'C:\Users\gabri\OneDrive\Documentos\Projetos\Instagram_data\data\medias_report.csv'
dataset = pd.read_csv(file_path, sep='\t')

In [26]:
dataset.head(1)

          Account ID  Account Media Count      Media ID  Follows  Impressions                                      Media Caption  Media Comments  Media Likes                           Media Permalink  Avg Reel Watch Time  Media Plays   Media Post Time Media Product Type  Media Shares Media Short Code  Media Total Interactions      Media Type                                          Media URL  Reach  Saves  Video Views  Total Watch Time  Profile Visits  Profile Activity           Page ID       Page Name        Data  Mês   Ano
0  17841417530400616                    0  1.801441e+16        0            0  Parabéns minha princesa!!!!!!!!!\n\nHoje é o s...               5           21  https://www.instagram.com/p/C5SP_m8O1S-/                    0            0  2024-04-03 04:01               FEED             0      C5SP_m8O1S-                         0  CAROUSEL_ALBUM  https://scontent-iad3-1.cdninstagram.com/v/t51...      0      0            0                 0               0                 0  2199844280312616  Gabriel Galani  2024-05-17    5  2024

In [27]:
rename = {
    'Account ID': 'id_account',
    'Account Media Count': 'account_media_count',
    'Media ID': 'id_media',
    'Follows': 'follows',
    'Impressions': 'impressions',
    'Media Caption': 'media_caption',
    'Media Comments': 'media_coments',
    'Media Likes': 'media_likes',
    'Media Permalink': 'media_permalink', 
    'Avg Reel Watch Time': 'avarage_reel_watch_time',
    'Media Plays': 'media_plays',
    'Media Post Time': 'posting_date',
    'Media Product Type': 'media_product_type',
    'Media Shares': 'media_shares',
    'Media Short Code': 'media_short_code',
    'Media Total Interactions': 'media_total_interactions',
    'Media Type': 'media_type',
    'Media URL': 'media_url',
    'Reach': 'reach',
    'Saves': 'saves',
    'Video Views': 'video_saves',
    'Total Watch Time': 'total_watch_time',
    'Profile Visits': 'profile_visits',
    'Profile Activity': 'profile_activity',
    'Page ID': 'page_id',
    'Page Name': 'page_name', 
    'Data': 'extract_date',
    'Mês': 'month',
    'Ano': 'year'
}
dataset.rename(columns=rename, inplace=True)
dataset.head()

          id_account  account_media_count      id_media  follows  impressions                                      media_caption  media_coments  media_likes                           media_permalink  avarage_reel_watch_time  media_plays      posting_date media_product_type  media_shares media_short_code  media_total_interactions      media_type                                          media_url  reach  saves  video_saves  total_watch_time  profile_visits  profile_activity           page_id       page_name extract_date  month  year
0  17841417530400616                    0  1.801441e+16        0            0  Parabéns minha princesa!!!!!!!!!\n\nHoje é o s...              5           21  https://www.instagram.com/p/C5SP_m8O1S-/                        0            0  2024-04-03 04:01               FEED             0      C5SP_m8O1S-                         0  CAROUSEL_ALBUM  https://scontent-iad3-1.cdninstagram.com/v/t51...      0      0            0                 0               0                 0  2199844280312616  Gabriel Galani   2024-05-17      5  2024
1  17841417530400616                    0  1.801291e+16        0            0  É meu filho, mais um ano de vida! E é um praze...              2           34  https://www.instagram.com/p/Cz9E2EOuuAe/                        0            0  2023-11-22 16:02               FEED             0      Cz9E2EOuuAe                         0  CAROUSEL_ALBUM  https://scontent-iad3-1.cdninstagram.com/v/t51...      0      0            0                 0               0                 0  2199844280312616  Gabriel Galani   2024-05-17      5  2024
2  17841417530400616                    0  1.801526e+16        0            0  Parabéns pai, que Deus te abençoe muito, te il...              3           28  https://www.instagram.com/p/CzKCDLlPV9s/                        0            0  2023-11-02 20:16               FEED             0      CzKCDLlPV9s                         0  CAROUSEL_ALBUM  https://scontent-iad3-2.cdninstagram.com/v/t51...      0      0            0                 0               0                 0  2199844280312616  Gabriel Galani   2024-05-17      5  2024
3  17841417530400616                    0  1.831668e+16        0            0  Parabéns para nós meu amor, eu amo passar a vi...              1           23  https://www.instagram.com/p/CxoOFoHv--P/                        0            0  2023-09-25 20:36               FEED             0      CxoOFoHv--P                         0  CAROUSEL_ALBUM  https://scontent-iad3-1.cdninstagram.com/v/t51...      0      0            0                 0               0                 0  2199844280312616  Gabriel Galani   2024-05-17      5  2024
4  17841417530400616                    0  1.804968e+16        0            0  Meu amor, eu quero te amar, quero poder te faz...              2           15  https://www.instagram.com/p/CwXYE3kudmn/                        0            0  2023-08-25 11:05               FEED             0      CwXYE3kudmn                         0  CAROUSEL_ALBUM  https://scontent-iad3-2.cdninstagram.com/v/t51...      0      0            0                 0               0                 0  2199844280312616  Gabriel Galani   2024-05-17      5  2024

## Story_report

In [28]:
file_path = r'C:\Users\gabri\OneDrive\Documentos\Projetos\Instagram_data\data\story_report.csv'
dataset = pd.read_csv(file_path, sep='\t')

In [29]:
dataset.head()

          Account ID    Account Name Media Type                                          Media URL                                    Media Permalink     Media Caption  Media Comments  Media Likes  Impressions  Reach  Exits  Replies  Taps Forward  Taps Back  Navigations  Swipes Forward Media Short Code           Media ID   Media Post Time Media Product Type        Data  Mês   Ano
0  17841417530400616  Gabriel Galani      VIDEO  https://scontent-iad3-2.cdninstagram.com/o1/v/...  https://instagram.com/stories/gabgalani/336949...  Amigo estou aqui               0            0            0      0      0        0             0          0            0               0      C7C29QpP1jZ  18057260671581195  2024-05-16 21:36              STORY  2024-05-17    5  2024

In [30]:
rename = {
    'Account ID': 'id_account',
    'Account Name': 'account_name',
    'Media Type': 'media_type',
    'Media URL': 'media_url',
    'Media Permalink': 'media_permalink',
    'Media Caption': 'media_caption',
    'Media Comments': 'media_coments',
    'Media Likes': 'media_likes',
    'Impressions': 'impressions',
    'Reach': 'reach',
    'Exits': 'exits',
    'Replies': 'replies',
    'Taps Forward': 'taps_forward',
    'Taps Back': 'taps_back',
    'Navigations': 'navigations',
    'Swipes Forward': 'swipes_forward',
    'Media Short Code': 'media_short_code',
    'Media ID': 'media_id',
    'Media Post Time': 'posting_date',
    'Media Product Type': 'media_product_type',
    'Data': 'extract_date',
    'Mês': 'month',
    'Ano': 'year'
}
dataset.rename(columns=rename, inplace=True)
dataset.head()

          id_account    account_name media_type                                          media_url                                    media_permalink     media_caption  media_coments  media_likes  impressions  reach  exits  replies  taps_forward  taps_back  navigations  swipes_forward media_short_code           media_id      posting_date media_product_type extract_date  month  year
0  17841417530400616  Gabriel Galani      VIDEO  https://scontent-iad3-2.cdninstagram.com/o1/v/...  https://instagram.com/stories/gabgalani/336949...  Amigo estou aqui              0            0            0      0      0        0             0          0            0               0      C7C29QpP1jZ  18057260671581195  2024-05-16 21:36              STORY   2024-05-17      5  2024

## Weekly Report

In [31]:
file_path = r'C:\Users\gabri\OneDrive\Documentos\Projetos\Instagram_data\data\weekly_report.csv'
dataset = pd.read_csv(file_path, sep='\t')

In [32]:
dataset.head()

          Account ID        Week    Account Name  Impressions  Reach        Data  Mês   Ano
0  17841417530400616  2024-04-29  Gabriel Galani          811    107  2024-05-17    5  2024
1  17841417530400616  2024-05-06  Gabriel Galani          216     60  2024-05-17    5  2024
2  17841417530400616  2024-05-13  Gabriel Galani          297     73  2024-05-17    5  2024

In [33]:

rename = {
    'Account ID': 'id_account',
    'Account Name': 'account_name',
    'Week': 'week',
    'Impressions': 'impresssions',
    'Reach': 'reach',
    'Data': 'extract_date',
    'Mês': 'month',
    'Ano': 'year'
}
dataset.rename(columns=rename, inplace=True)
dataset.head()

          id_account        week    account_name  impresssions  reach extract_date  month  year
0  17841417530400616  2024-04-29  Gabriel Galani           811    107   2024-05-17      5  2024
1  17841417530400616  2024-05-06  Gabriel Galani           216     60   2024-05-17      5  2024
2  17841417530400616  2024-05-13  Gabriel Galani           297     73   2024-05-17      5  2024

## Ig total_ accounts

In [34]:
file_path = r'C:\Users\gabri\OneDrive\Documentos\Projetos\Instagram_data\data\IG_total_accounts.csv'
dataset = pd.read_csv(file_path, sep='\t')

In [35]:
dataset.head()

          Account ID    Account Name   Username  Total Followers  Total Following  Website  Account Media Count        Data  Mês   Ano
0  17841417530400616  Gabriel Galani  gabgalani              238              373      NaN                    0  2024-05-17    5  2024

In [37]:

rename = {
    'Account ID': 'id_account',
    'Account Name': 'account_name',
    'Username': 'username',
    'Total Followers': 'total_followers',
    'Total Following': 'total_following',
    'Website': 'website',
    'Account Media Count': 'account_media_count',
    'Data': 'extract_date',
    'Mês': 'month',
    'Ano': 'year'
}
dataset.rename(columns=rename, inplace=True)
dataset.head()

          id_account    account_name   username  total_followers  total_following  website  account_media_count extract_date  month  year
0  17841417530400616  Gabriel Galani  gabgalani              238              373      NaN                    0   2024-05-17      5  2024